# ContosoUniversity

./: ContosoUniversity.sln  README.md  RetrieveServicePrincipal.yml  SampleApp.yaml  SampleTest.jmx  azure-pipelines-build-container.yml  azure-pipelines-ci.yml  azure-pipelines-docker.yml  azure-pipelines-load-testing.yml  azure-pipelines-security.yml  azure-pipelines-template.yml  azure-pipelines.yml  docker-compose.yml  kubernetes-webapi.yaml  kubernetes-webapp.yaml
.github/workflows/: ContosoUniversity-DeleteEnvironment.yml  ContosoUniversity-Deployment.yml  ContosoUniversity.yml  Testes.yml
ArmTemplates/: WebAppSlots.json  help.txt  windows-webapp-slots-template.json
ContosoUniversity.API/: ContosoUniversity.API.csproj  Dockerfile  DockerfileBuild  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.API/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  NoticiasController.cs  StudentsController.cs  ValuesController.cs
ContosoUniversity.API/DTO/: Course.cs  Department.cs  Noticia.cs  NoticiaResult.cs  StudentCourseResult.cs
ContosoUniversity.API/Data/: AzureBlobStorage.cs  ContosoUniversityAPIContext.cs  DbInitializer.cs
ContosoUniversity.API/Models/: Course.cs  Department.cs  Instructor.cs  Noticia.cs  Student.cs  StudentCourse.cs
ContosoUniversity.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
ContosoUniversity.API/ViewModel/: StudentCourseResult.cs
ContosoUniversity.API/ViewModels/: StudentViewModel.cs
ContosoUniversity.AzureResourceGroup/: APIManagement.json  APIManagement.parameters.json  ContosoUniversity.AzureResourceGroup.deployproj  README.md  WebSite.json  WebSite.parameters.json
ContosoUniversity.AzureResourceGroup/ARMTemplates/: APIManagement.json  APIManagement.parameters.json  WebSite.json  WebSite.parameters.json
ContosoUniversity.AzureResourceGroup/Ansible Templates/: CreateAnsibleMachine.parameters.json  WebSite.yml  install_ansible.sh
ContosoUniversity.AzureResourceGroup/AnsibleTemplates/: CreateAnsibleMachine.json  README.md  WebSite.yml  install_ansible.sh
ContosoUniversity.AzureResourceGroup/Terraform Templates/: WebSite.tf
ContosoUniversity.CodedUITest/: ContosoUniversity.CodedUITest.csproj  DepartmentsTest.cs  NavigationMenuTest.cs  StudentsTest.cs
ContosoUniversity.ConsoleWebJob/: ContosoUniversity.ConsoleWebJob.csproj  Functions.cs  Program.cs  appsettings.json  run.cmd
ContosoUniversity.Framework/: Util.cs
ContosoUniversity.WebAndLoadTest/: ContosoUniversity.WebAndLoadTest.csproj  MenuNavigation.loadtest  Navigation.webtest  WebTest1.79ca7473-71cf-4e5a-9c6b-89496e486454.rec.webtestresult
ContosoUniversity.WebAndLoadTest/Properties/: AssemblyInfo.cs
ContosoUniversity.WebApplication/: ContosoUniversity.WebApplication.csproj  Dockerfile  DockerfileBuild  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoUniversity.WebApplication/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity.WebApplication/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity.WebApplication/Models/APIViewModels/: Course.cs  CoursesResult.cs  Department.cs  Instructor.cs  Noticia.cs  NoticiaResult.cs  Student.cs  StudentResult.cs
ContosoUniversity.WebApplication/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoUniversity.WebApplication/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.WebApplication/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cshtml  DepartmentNamePageModel.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.WebApplication/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.WebApplication/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.WebApplication/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cshtml  InstructorCoursesPageModel.cshtml.cs
ContosoUniversity.WebApplication/Pages/Noticias/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.WebApplication/Pages/Shared/: _Layout.cshtml
ContosoUniversity.WebApplication/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity.XUnitTest/: ContosoUniversity.XUnitTest.csproj  CoursesTest.cs  DepartamentsTest.cs  InstructorsTest.cs  TestFixture.cs  TestStartup.cs  ValuesTest.cs
ContosoUniversity.XUnitTest/Data/: DatabaseSeeder.cs
Dashboards/: Azure DevOps Dashboards.pbix
Scripts/: CreateJsonFromSwagger.ps1  ImportPolicyToAPIM.ps1  ImportSwaggerToAPIM.ps1  PoliciesAPIM.xml  RunContosoUniversityApi.ps1
