<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e56a1bca-90f3-4d03-9dd1-3361b04f4840</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="ARMTemplates\APIManagement.json" />
    <Content Include="ARMTemplates\APIManagement.parameters.json" />
    <None Include="AnsibleTemplates\CreateAnsibleMachine.parameters.json" />
    <None Include="AnsibleTemplates\CreateAnsibleMachine.json" />
    <None Include="AnsibleTemplates\README.md" />
    <None Include="AnsibleTemplates\install_ansible.sh" />
    <None Include="AnsibleTemplates\WebSite.yml" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="ARMTemplates\Deploy-AzureResourceGroup.ps1" />
    <Content Include="ARMTemplates\WebSite.json" />
    <Content Include="ARMTemplates\WebSite.parameters.json" />
    <None Include="ARMTemplates\README.md" />
    <None Include="TerraformTemplates\README.md" />
    <None Include="TerraformTemplates\WebSite.tf" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>